RAW_BUCKET=bixlake-raw
STG_BUCKET=bixlake-stage
ANALYTICS_BUCKET=bixlake-analytics

AIRFLOW_PORT=8080

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=maues0123
MINIO_ROOT_USER=${MINIO_ACCESS_KEY}
MINIO_ROOT_PASSWORD=${MINIO_SECRET_KEY}
MINIO_ENDPOINT=minio:9000
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

METABASE_PORT=3000

AWS_ACCESS_KEY_ID=${MINIO_ACCESS_KEY}
AWS_SECRET_ACCESS_KEY=${MINIO_SECRET_KEY}
AWS_ENDPOINT_URL=http://${MINIO_ENDPOINT}

REGION_NAME=us-east-1
AWS_DEFAULT_REGION=us-east-1
AWS_REGION_NAME=us-east-1

AWS_LAMBDA_FUNCTION_TIMEOUT=900

POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password

DB_USER=junior
DB_PASSWORD=|?7LXmg+FWL&,2(
DB_NAME=postgres
DB_SCHEMA=public

LAMBDA_PORT=9002

SPARK_UI_PORT=8888
